{
  "name": "laceypaulportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jarrett-McCarty/LaceyPaulPortfolio.git"
  },
  "author": "Jarrett McCarty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jarrett-McCarty/LaceyPaulPortfolio/issues"
  },
  "homepage": "https://github.com/Jarrett-McCarty/LaceyPaulPortfolio#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
